# Mytask.API

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  mytask.api.csproj  mytask.api.sln
Controllers/: BoardController.cs  MytaskController.cs  StageController.cs  TaskController.cs  WeatherForecastController.cs
Extensions/: EnvireConfiguration.cs
Model/: Board.cs  IBoardRepository.cs  IMytaskRepository.cs  IStageRepository.cs  ITaskRepository.cs  Stage.cs  Task.cs
Properties/: launchSettings.json
Proto/: mytask.proto
Repositories/: BoardRepository.cs  MongoDbRepository.cs  StageRepository.cs  TaskRepository.cs
Services/: IIdentityService.cs  IdentityService.cs
